{
  "name": "kitty-agent",
  "type": "module",
  "version": "2.0.2",
  "description": "Helpers for @atcute/client",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "out"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@atcute/client": "^2.0.6",
    "@atcute/oauth-browser-client": "^1.0.9"
  },
  "peerDependencies": {
    "@atcute/client": "^2.0.6",
    "@atcute/oauth-browser-client": "^1.0.9"
  }
}
